{
  "name": "ffc-pay-gateway",
  "version": "1.2.2",
  "description": "Managed Gateway integration",
  "homepage": "https://github.com/DEFRA/ffc-pay-gateway",
  "main": "app/index.js",
  "scripts": {
    "pretest": "npm run test:lint",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --coverage=false --onlyChanged --watch --runInBand",
    "test:lint": "standard",
    "test:debug": "node --inspect-brk=0.0.0.0 ./node_modules/jest/bin/jest.js --coverage=false --onlyChanged --watch --runInBand --no-cache",
    "start:watch": "nodemon --inspect=0.0.0.0 --ext js --legacy-watch app/index.js",
    "start:debug": "nodemon --inspect-brk=0.0.0.0 --ext js --legacy-watch app/index.js"
  },
  "author": "Defra",
  "contributors": [
    "John Watson <john.watson1@defra.gov.uk>"
  ],
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@azure/identity": "2.0.5",
    "@azure/storage-blob": "12.13.0",
    "applicationinsights": "2.5.1",
    "joi": "17.6.3",
    "log-timestamp": "0.3.0",
    "ssh2-sftp-client": "9.1.0"
  },
  "devDependencies": {
    "jest": "27.5.1",
    "jest-junit": "13.0.0",
    "nodemon": "3.0.1",
    "standard": "16.0.4"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "expect",
      "test",
      "afterEach",
      "jest",
      "beforeAll",
      "afterAll"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "**/test-output/**"
    ]
  }
}
